<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/style.css">
    <style>
      /* input {
        display: block;
        border: none;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 16px;
        padding-right: 16px;
        font-size: 16px;
        width: 200px;
        border-radius: 30px;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
      } */
/* 
      .header {
        background-color: rgb(120, 82, 178);
        color: white;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-left: 15px;
        padding-right: 15px;
      } */

    /* .home-link {
      font-weight: bold;
    } */

   

    /* .container {
      margin-top: 10px;
      border-width: 1px;
      border-style: solid;
      border-color: rgb(200, 200, 200);
      border-radius: 6px;
    } */

    .flexbox {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding-top: 6px;
      padding-bottom: 6px;
      padding-left: 12px;
      padding-right: 12px;
    }

    .flexbox-items {
      width: 200px;
      background-color: rgb(162, 168, 181);
      color: white;
      padding-top: 3px;
      padding-bottom: 3px;
      padding-left: 10px;
      padding-right: 10px;
      border-radius: 20px;
      font-size: 14px;
      font-weight: bold;
    }


      .song-preview-item {
        width: 100px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="index.html" class="btn-style">Home</a>
      <a href="compose.html" class="btn-style">Compose</a>
      <input id="search" class="song-search" placeholder="Search" onkeyup="search_result()">
    </div>
    <div id="container" class="container">
    </div>
  </body>
</html>

<script type="text/javascript">
  let data = {}
  window.onload = function () {
     // Call the function with the desired path
    iterateSongs('/data/');
    loadSongIndex("data/index.json", (response) => {
      data = JSON.parse(response)
      search_result()
    })
  }


  function iterateSongs(path) {
      // Assuming you are running this code in a browser environment
      // You can use the Fetch API to retrieve the list of files in the given path
      fetch(path)
        .then(response => response.text())
        .then(data => {
          // Split the data into an array of file names
          const fileNames = data.split('\n');

          // Iterate over each file name
          fileNames.forEach(fileName => {
            // Check if the file has a .txt extension
            if (fileName.endsWith('.txt')) {
              // Perform your desired operations on the text file here
              console.log(`Processing file: ${fileName}`);
            }
          });
        })
        .catch(error => {
          console.error('Error:', error);
        });
    }

   

   const loadSongIndex = (fileName, callback) => {
      const xObj = new XMLHttpRequest();
      xObj.overrideMimeType("application/json");
      xObj.open('GET', fileName, true);
      xObj.onreadystatechange = () => {
        if (xObj.readyState === 4 && xObj.status === 200) {
          console.log(xObj.responseText)
          callback(xObj.responseText);
        }
      };
      xObj.send(null);
    }

  function search_result(){
    const input = document.getElementById("search").value.toLowerCase()
    const elemParent = document.querySelector("#container")
    
    // Remove all children from Swaram Table, if any
    while (elemParent.firstChild) elemParent.removeChild(elemParent.firstChild)

    for(i=0; i<data.songs.length; i++){
      let obj = data.songs[i];

      if(obj.tags.findIndex((txt => txt.includes(input))) > -1 ){
        const elemChild = document.createElement("div");
        elemChild.className = "flexbox";
        elemChild.innerHTML = `
        <div class = "flexbox-items">
          <a href="view.html?id=${obj.id}">${obj.title}</a>
          <div>${obj.title}</div>
          <div>${obj.composer}</div>
          <div>${obj.description}</div>
        </div> 
        `
        elemParent.append(elemChild)
      }
    }

  }
</script>